201952, Jeff Teague, 17.4
101150, Lou Williams, 14.8
200794, Paul Millsap, 20.3
201960, DeMarre Carroll, 14.2
203544, Pero Antic, 12.4
202714, Shelvin Mack, 13.8
203098, John Jenkins, 4.9
202970, Gustavo Ayon, 13.6
201143, Al Horford, 22.4
203471, Dennis Schroder, 6.4
201858, Cartier Martin, 11.5
2594, Kyle Korver, 14.0
203488, Mike Muscala, 12.2
203118, Mike Scott, 16.0
1882, Elton Brand, 14.7
202340, Avery Bradley, 13.1
2586, Keith Bogans, 10.2
203096, Jared Sullinger, 17.2
201145, Jeff Green, 13.7
200765, Rajon Rondo, 15.7
201573, Jerryd Bayless, 12.1
203187, Chris Johnson, 10.8
203515, Phil Pressey, 8.8
101138, Brandon Bass, 15.7
203543, Vitor Faverani, 10.8
203482, Kelly Olynyk, 15.8
2743, Kris Humphries, 18.5
2222, Gerald Wallace, 10.2
201202, Joel Anthony, 9.9
203569, Chris Babb, 4.3
101139, CJ Miles, 16.6
101127, Jarrett Jack, 12.1
202681, Kyrie Irving, 20.4
203079, Dion Waiters, 14.1
203521, Matthew Dellavedova, 11.3
2736, Luol Deng, 15.6
203508, Sergey Karasev, 1.3
202684, Tristan Thompson, 15.4
203461, Anthony Bennett, 7.1
2760, Anderson Varejao, 17.7
203816, Scotty Hopson, -6.8
203467, Carrick Felix, 13.2
201150, Spencer Hawes, 16.9
202087, Alonzo Gee, 9.0
203092, Tyler Zeller, 15.5
202329, Al-Farouq Aminu, 13.4
201936, Tyreke Evans, 18.7
203121, Darius Miller, 9.1
201627, Anthony Morrow, 14.2
2408, Melvin Ely, 4.3
203481, Jeff Withey, 16.2
202337, Luke Babbitt, 12.3
201569, Eric Gordon, 15.5
201950, Jrue Holiday, 17.7
201160, Jason Smith, 12.9
203148, Brian Roberts, 13.9
203076, Anthony Davis, 27.2
203085, Austin Rivers, 12.2
203480, James Southerland, 13.7
201583, Ryan Anderson, 19.3
201582, Alexis Ajinca, 15.2
201565, Derrick Rose, 10.0
2430, Carlos Boozer, 15.1
2229, Mike James, 2.2
202962, Greg Smith, 14.4
200758, Ronnie Brewer, 3.0
2550, Kirk Hinrich, 11.2
201149, Joakim Noah, 20.8
201571, D.J. Augustin, 16.3
200811, Lou Amundson, 9.4
203503, Tony Snell, 8.2
202710, Jimmy Butler, 13.9
201959, Taj Gibson, 16.6
202690, Jimmer Fredette, 16.6
2399, Mike Dunleavy, 13.4
1737, Nazr Mohammed, 11.1
101109, Raymond Felton, 12.7
2199, Tyson Chandler, 16.4
1890, Shawn Marion, 14.2
203108, Bernard James, 10.0
203495, Ricky Ledo, 12.9
203109, Jae Crowder, 12.8
101145, Monta Ellis, 17.0
2734, Devin Harris, 15.2
1713, Vince Carter, 16.7
203539, Gal Mekel, 6.3
201148, Brandan Wright, 24.4
1717, Dirk Nowitzki, 24.0
201971, DeJuan Blair, 18.2
201166, Aaron Brooks, 12.5
201589, Darrell Arthur, 10.3
201951, Ty Lawson, 19.6
200751, Randy Foye, 13.6
201581, JJ Hickson, 16.7
201568, Danilo Gallinari, 13.4
101126, Nate Robinson, 15.8
201576, Anthony Randolph, 12.6
201163, Wilson Chandler, 13.0
202686, Jan Vesely, 12.6
202389, Timofey Mozgov, 17.3
203113, Quincy Miller, 9.2
201580, JaVale McGee, 10.7
202702, Kenneth Faried, 20.5
203095, Evan Fournier, 10.6
203136, Ognjen Kuzmic, 1.9
201578, Marreese Speights, 16.1
979, Jermaine O'Neal, 15.7
203517, Nemanja Nedovic, -2.4
2738, Andre Iguodala, 14.2
101135, David Lee, 19.5
202691, Klay Thompson, 14.7
101106, Andrew Bogut, 17.7
203110, Draymond Green, 13.4
2581, Steve Blake, 11.4
201939, Stephen Curry, 24.5
203105, Festus Ezeli, 9.4
203084, Harrison Barnes, 10.2
202348, Jordan Crawford, 14.2
200756, Hilton Armstrong, 18.3
203477, Isaiah Canaan, 9.8
201976, Patrick Beverley, 13.0
201600, Omer Asik, 14.5
202706, Jordan Hamilton, 13.5
203093, Terrence Jones, 19.8
202391, Jeremy Lin, 15.1
2730, Dwight Howard, 21.9
201935, James Harden, 24.0
201956, Omri Casspi, 13.2
202700, Donatas Motiejunas, 10.6
2694, Josh Powell, 2.7
202718, Chandler Parsons, 16.4
203584, Troy Daniels, 16.4
101128, Francisco Garcia, 9.9
203496, Robert Covington, 17.9
201156, Nick Young, 16.3
200770, Jordan Farmar, 15.5
202705, MarShon Brooks, 15.0
203527, Ryan Kelly, 13.3
203145, Kent Bazemore, 11.4
202333, Xavier Henry, 12.8
2549, Chris Kaman, 17.4
959, Steve Nash, 12.4
202325, Wesley Johnson, 11.8
203088, Kendall Marshall, 12.7
2200, Pau Gasol, 19.9
201975, Jodie Meeks, 15.3
977, Kobe Bryant, 11.0
201941, Jordan Hill, 20.3
203135, Robert Sacre, 12.8
201962, Toney Douglas, 9.5
2547, Chris Bosh, 19.3
2548, Dwyane Wade, 22.6
2544, LeBron James, 30.0
203120, Justin Hamilton, 11.9
201563, Michael Beasley, 17.4
1740, Rashard Lewis, 10.8
2365, Chris Andersen, 19.5
201596, Mario Chalmers, 14.7
201141, Greg Oden, 13.9
2592, James Jones, 17.0
202708, Norris Cole, 8.9
2203, Shane Battier, 8.8
951, Ray Allen, 13.0
2617, Udonis Haslem, 10.5
201564, O.J. Mayo, 11.7
202327, Ekpe Udoh, 8.3
203489, Nate Wolters, 12.8
101141, Ersan Ilyasova, 14.0
202336, Larry Sanders, 14.5
203545, Miroslav Raduljica, 15.4
2568, Carlos Delfino, 8.2
202688, Brandon Knight, 16.9
202399, Jeff Adrien, 18.3
201196, Ramon Sessions, 16.3
202874, Chris Wright, 17.2
203114, Khris Middleton, 12.9
2585, Zaza Pachulia, 14.6
203089, John Henson, 18.6
203507, Giannis Antetokounmpo, 11.0
201785, Othyus Jeffers, 7.0
203144, Alexey Shved, 10.5
203476, Gorgui Dieng, 17.3
203133, Robbie Hummel, 10.3
201937, Ricky Rubio, 15.6
201978, Chase Budinger, 9.8
200826, J.J. Barea, 11.6
201601, Luc Mbah a Moute, 9.2
201147, Corey Brewer, 13.2
201593, Nikola Pekovic, 21.0
203498, Shabazz Muhammad, 12.8
2755, Kevin Martin, 17.0
101142, Ronny Turiaf, 14.7
201967, Dante Cunningham, 13.1
201567, Kevin Love, 27.7
101154, Andray Blatche, 19.0
203486, Mason Plumlee, 19.4
708, Kevin Garnett, 13.6
101187, Alan Anderson, 9.8
2207, Joe Johnson, 15.7
101114, Deron Williams, 18.0
201977, Marcus Thornton, 12.6
201572, Brook Lopez, 26.0
203104, Marquis Teague, 4.9
203268, Jorge Gutierrez, 9.8
2733, Shaun Livingston, 14.9
203141, Mirza Teletovic, 14.9
1718, Paul Pierce, 17.3
1905, Andrei Kirilenko, 12.7
2215, Jason Collins, 4.3
2223, Samuel Dalembert, 18.8
1885, Lamar Odom, 17.1
201961, Wayne Ellington, 13.8
101181, Jose Calderon, 16.4
203499, Shane Larkin, 9.0
2405, Amar'e Stoudemire, 19.6
2030, Kenyon Martin, 12.9
202719, Jeremy Tyler, 14.0
203501, Tim Hardaway Jr., 12.6
2546, Carmelo Anthony, 25.0
2747, JR Smith, 14.7
203143, Pablo Prigioni, 13.4
202697, Iman Shumpert, 10.0
203315, Toure' Murry, 12.5
200769, Shannon Brown, 4.3
202332, Cole Aldrich, 20.1
200745, Andrea Bargnani, 14.8
203117, Doron Lamb, 7.8
203124, Kyle O'Quinn, 17.2
203473, Dewayne Dedmon, 11.3
201167, Arron Afflalo, 16.7
203506, Victor Oladipo, 14.0
202696, Nikola Vucevic, 19.3
101179, Ronnie Price, 8.3
202699, Tobias Harris, 16.8
2749, Jameer Nelson, 14.3
203090, Maurice Harkless, 12.2
203094, Andrew Nicholson, 10.4
101131, Jason Maxiell, 8.4
202734, E'Twaun Moore, 11.9
202362, Lance Stephenson, 15.2
201588, George Hill, 14.1
2449, Luis Scola, 13.8
202730, Lavoy Allen, 14.0
2446, Rasual Butler, 12.0
203524, Solomon Hill, 7.9
202323, Evan Turner, 13.8
202388, Donald Sloan, 8.4
101115, Andrew Bynum, 15.4
2561, David West, 18.1
203142, Chris Copeland, 17.4
202331, Paul George, 20.7
101133, Ian Mahinmi, 10.5
201228, CJ Watson, 13.2
201579, Roy Hibbert, 14.2
203487, Michael Carter-Williams, 16.1
203457, Nerlens Noel, 15.1
203102, Arnett Moultrie, 6.7
203519, Adonis Thomas, 7.8
203100, Tony Wroten, 13.6
202341, James Anderson, 11.5
203810, Casper Ware, 13.4
203561, Brandon Davies, 8.4
201152, Thaddeus Young, 17.2
2202, Jason Richardson, 13.2
202343, Elliot Williams, 9.1
201957, Byron Mullens, 12.1
203138, Hollis Thompson, 9.9
203156, Henry Sims, 16.5
202363, Jarvis Varnado, 13.6
201609, Goran Dragic, 22.1
202339, Eric Bledsoe, 20.4
202397, Ish Smith, 12.1
101112, Channing Frye, 13.9
2571, Leandro Barbosa, 12.2
202693, Markieff Morris, 19.1
101123, Gerald Green, 17.2
202694, Marcus Morris, 15.4
200782, PJ Tucker, 13.8
203462, Archie Goodwin, 11.5
203458, Alex Len, 8.2
203101, Miles Plumlee, 15.0
202091, Dionte Christmas, 11.9
101183, Shavlik Randolph, 7.7
2731, Emeka Okafor, 16.6
203081, Damian Lillard, 19.0
2748, Dorell Wright, 11.6
202083, Wesley Matthews, 16.1
203468, CJ McCollum, 9.3
203115, Will Barton, 13.9
203086, Meyers Leonard, 9.9
200746, LaMarcus Aldridge, 22.2
2248, Earl Watson, 1.9
201964, Victor Claver, 8.8
200777, Joel Freeland, 12.1
203459, Allen Crabbe, 7.9
2590, Mo Williams, 12.2
203080, Thomas Robinson, 14.5
201577, Robin Lopez, 17.9
201587, Nicolas Batum, 16.2
202695, Kawhi Leonard, 19.8
201158, Marco Belinelli, 15.4
201980, Danny Green, 14.3
202709, Cory Joseph, 16.0
202345, Damion James, 4.4
201988, Patty Mills, 19.0
2225, Tony Parker, 19.3
201965, Jeff Ayres, 11.3
2588, Matt Bonner, 11.1
203382, Aron Baynes, 9.3
1938, Manu Ginobili, 20.6
1495, Tim Duncan, 22.0
201168, Tiago Splitter, 17.3
201948, Austin Daye, 12.0
2564, Boris Diaw, 14.6
201566, Russell Westbrook, 25.4
2406, Caron Butler, 12.6
203103, Perry Jones III, 10.6
2555, Nick Collison, 12.4
2570, Kendrick Perkins, 6.5
965, Derek Fisher, 10.1
203511, Grant Jerrett, 2.0
201586, Serge Ibaka, 20.3
203087, Jeremy Lamb, 14.0
203500, Steven Adams, 11.4
202704, Reggie Jackson, 15.5
203460, Andre Roberson, 9.9
200757, Thabo Sefolosha, 10.7
201934, Hasheem Thabeet, 3.5
201142, Kevin Durant, 30.8
202361, Landry Fields, 9.3
201986, Nando De Colo, 15.1
200768, Kyle Lowry, 20.7
201942, DeMar DeRozan, 18.8
202779, Dwight Buycks, 8.7
101161, Amir Johnson, 16.1
200779, Steve Novak, 11.2
202685, Jonas Valanciunas, 16.5
202349, Greivis Vasquez, 14.8
2422, John Salmons, 7.9
203082, Terrence Ross, 12.2
101236, Charles Hayes, 10.6
201946, Tyler Hansbrough, 15.3
202335, Patrick Patterson, 15.4
202933, Julyan Stone, 6.9
202683, Enes Kanter, 16.0
101107, Marvin Williams, 14.6
203504, Trey Burke, 13.2
101249, John Lucas III, 5.5
203197, Diante Garrett, 7.1
202692, Alec Burks, 16.4
202324, Derrick Favors, 19.2
202330, Gordon Hayward, 16.3
203546, Ian Clark, 9.2
202952, Malcolm Thomas, 5.6
2210, Richard Jefferson, 12.6
201575, Brandon Rush, 4.2
203497, Rudy Gobert, 13.9
203513, Erik Murphy, 0.3
202379, Jeremy Evans, 17.4
201949, James Johnson, 19.4
201584, Courtney Lee, 14.4
2754, Tony Allen, 16.0
201144, Mike Conley, 20.2
201979, Nick Calathes, 12.7
2034, Mike Miller, 13.1
2757, Beno Udrih, 13.4
202347, Quincy Pondexter, 10.7
2419, Tayshaun Prince, 8.4
203479, Jamaal Franklin, 5.7
202720, Jon Leuer, 18.9
202334, Ed Davis, 16.9
201188, Marc Gasol, 18.5
201585, Kosta Koufos, 17.2
2216, Zach Randolph, 19.0
2772, Trevor Ariza, 16.4
202322, John Wall, 20.3
203078, Bradley Beal, 14.5
101162, Marcin Gortat, 17.9
1733, Al Harrington, 10.0
101110, Martell Webster, 12.0
202338, Kevin Seraphin, 12.9
203318, Glen Rice, 7.3
202066, Garrett Temple, 8.3
203490, Otto Porter, 6.0
1889, Andre Miller, 14.4
202698, Chris Singleton, 8.9
202344, Trevor Booker, 15.8
2403, Nene, 16.9
2400, Drew Gooden, 19.4
203083, Andre Drummond, 23.1
1497, Chauncey Billups, 5.6
201155, Rodney Stuckey, 14.1
203484, Kentavious Caldwell-Pope, 9.7
2746, Josh Smith, 14.5
201943, Brandon Jennings, 16.0
203502, Tony Mitchell, 15.5
202328, Greg Monroe, 18.4
101198, Will Bynum, 15.0
203540, Gigi Datome, 7.8
202713, Kyle Singler, 12.3
101111, Charlie Villanueva, 13.8
201973, Jonas Jerebko, 13.4
203491, Peyton Siva, 6.8
202725, Josh Harrellson, 14.8
202687, Bismack Biyombo, 13.6
2457, Jannero Pargo, 19.3
201591, DJ White, 2.8
201945, Gerald Henderson, 13.3
201177, Josh McRoberts, 14.2
202390, Gary Neal, 12.5
2557, Luke Ridnour, 9.4
203077, Michael Kidd-Gilchrist, 12.3
202689, Kemba Walker, 17.4
2744, Al Jefferson, 23.2
2217, Brendan Haywood, 14.1
203469, Cody Zeller, 13.6
201229, Anthony Tolliver, 11.1
203106, Jeff Taylor, 6.4
201604, Chris Douglas-Roberts, 12.5
201175, Glen Davis, 13.3
201954, Darren Collison, 16.8
101108, Chris Paul, 26.7
200755, JJ Redick, 17.2
201599, DeAndre Jordan, 18.7
2045, Hedo Turkoglu, 11.9
201162, Jared Dudley, 8.9
2037, Jamal Crawford, 17.5
200797, Ryan Hollins, 12.5
2440, Matt Barnes, 12.5
203493, Reggie Bullock, 7.4
201933, Blake Griffin, 24.7
101122, Danny Granger, 10.4
2584, Willie Green, 7.8
203492, Ray McCallum, 9.9
203112, Quincy Acy, 10.5
200752, Rudy Gay, 19.1
203099, Jared Cunningham, 9.7
202682, Derrick Williams, 11.6
202326, DeMarcus Cousins, 26.8
203463, Ben McLemore, 7.9
202738, Isaiah Thomas, 21.0
201171, Carl Landry, 12.2
2566, Travis Outlaw, 11.5
2501, Reggie Evans, 12.0
1891, Jason Terry, 8.1
201189, Aaron Gray, 8.6
201574, Jason Thompson, 11.7
203186, Willie Reed, 20.6
